
#设置虚拟机重置时间
[vm_retime]
set_retime = 11:00

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 10

#vecenter数据中心
[vc]
vc_ip = 10.10.9.10
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX

# WTC 数据库
[hj_db]
db_host = 10.10.9.28
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend



