
#设置虚拟机重置时间
[vm_retime]
set_retime = 14:36

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE主机
[vc1]
vc_ip = 10.10.9.10
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX
vc_port = 443
vc_domain = qynhgs.local

# WTC 数据库
[hj_db]
db_host = 10.10.9.31
db_user = root
db_pwd =1qaz@WSX
db_port = 3306
db = hj4_backend

