#定时重启桌面的时间设置
[time]
hour = 1
minute = 28

#设置虚拟机操作间隔 单位：秒
[vm_hz]
vm_hz = 10



#Windows桌面管理员账号密码
[gust_vm]
guster_user = xuanyuan\xyadmin
guster_pwd = xuanyuan@123

#清空数据盘的盘符
[disk_path]
disk_path = D:
# WTC 数据库
[hj_db]
db_host = 10.10.20.30
db_user = root
db_pwd =XUANYUAN4nhgs@2019
db_port = 3306
db = hj-hw-dev